{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 49,
  "lineage": "20b68f08-6bf4-d268-f2b9-96f3bd3c9561",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bigquery_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYZ6Ea4i3s=",
            "id": "ml-6-coding-challenge-425112/roles/bigquery.admin/serviceAccount:ml6-coding-challenge-evaluator@recruiting-220608.iam.gserviceaccount.com",
            "member": "serviceAccount:ml6-coding-challenge-evaluator@recruiting-220608.iam.gserviceaccount.com",
            "project": "ml-6-coding-challenge-425112",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYZ6Ea4i3s=",
            "id": "ml-6-coding-challenge-425112/roles/dataflow.admin/serviceAccount:ml6-coding-challenge-evaluator@recruiting-220608.iam.gserviceaccount.com",
            "member": "serviceAccount:ml6-coding-challenge-evaluator@recruiting-220608.iam.gserviceaccount.com",
            "project": "ml-6-coding-challenge-425112",
            "role": "roles/dataflow.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYZ6Ea4i3s=",
            "id": "ml-6-coding-challenge-425112/roles/storage.admin/serviceAccount:ml6-coding-challenge-evaluator@recruiting-220608.iam.gserviceaccount.com",
            "member": "serviceAccount:ml6-coding-challenge-evaluator@recruiting-220608.iam.gserviceaccount.com",
            "project": "ml-6-coding-challenge-425112",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dataflow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "ml6-challenge-dataflow-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "ml6-challenge-dataflow-bucket",
            "project": "ml-6-coding-challenge-425112",
            "project_number": 205393497626,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ml6-challenge-dataflow-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-06-02T13:36:00.940Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ml6-challenge-dataflow-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
